.hero-wrapper
  position: relative
  padding: 100px 1rem 100px 1rem
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  box-sizing: border-box
  z-index: 1
  img#name-image
    position: absolute
    width: calc(20vw / 1.07)
    height: auto
    object-fit: contain
    display: none
    top: 50%
    left: 50%
    transform: translate(-116.5%, -100%)
  h1.hero-copy
    position: relative
    font-size: calc(5vw - 5px)
    margin: auto 6vw
    color: $black
    line-height: calc((5vw - 5px) * 1.25)
    transition: none
    z-index: 3
    span
      position: relative
      color: $black
      cursor: pointer
      z-index: 2
      img
        position: absolute
        top: 0
        left: 0
        width: calc(20vw / 1)
        height: calc(20vw / 1)
        object-fit: contain
        display: none
      &:hover
        color: #666666
        img
          display: block
    span#hero-work
      color: #666666
      cursor: auto
    span#hero-graphic-design, span#hero-photography, span#hero-art-direction
      text-decoration: underline
      &:hover
        text-decoration: none
    span#hero-graphic-design
      white-space: nowrap
    span#hero-graphic-design img
      width: calc(10vw / 3)
      height: calc(10vw / 3)
      top: 0
      right: calc(10vw / -12)
      bottom: auto
      left: auto
      z-index: 3
    span#hero-photography img
      width: calc(10vw / 2)
      height: calc(10vw / 2)
      top: calc(10vw / 3)
      right: auto
      bottom: auto
      left: calc(10vw / 2.25)
      z-index: 3
    span#hero-art-direction img
      width: 10vw
      height: 10vw
      top: calc(10vw / 6)
      right: auto
      bottom: auto
      left: calc(10vw / 3.5)
      z-index: 3

  #email-CTA
    position: absolute
    width: auto
    height: 80px
    bottom: 4vw
    right: 12vw
    svg
      object-fit: contain
      height: 100%
      width: auto

@media screen and (max-width: 800px)
  .hero-wrapper
    img#name-image
      width: 0
      height: 0
      display: none
    h1.hero-copy
      font-size: 2.5rem
      margin: auto
      line-height: 3.125rem
      span
        img
          width: 300px
          height: 300px
      span#hero-graphic-design img
        width: 32px
        height: 32px
        top: 0
        right: calc(10vw / -12)
        bottom: auto
        left: auto
        z-index: 3
        display: block
      span#hero-photography img
        width: 30px
        height: 30px
        top: 25px
        right: auto
        bottom: auto
        left: 32px
        z-index: 3
        display: block
      span#hero-art-direction img
        width: 60px
        height: 60px
        top: 20px
        right: auto
        bottom: auto
        left: 25px
        z-index: 3
        display: block
    #email-CTA
      position: absolute
      width: auto
      height: 40px
      bottom: 8vw
      right: 8vw
      svg
        object-fit: contain
        height: 100%
        width: auto
